# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Evaluation of summary report on input compositions in a specified format

### How do I get set up? ###

* git pull origin master

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Author: Harpreet Singh
* Coordinates
	Email: harpreet@ahyconsulting.com
	Skype: ahyharpreet